# android-r

./: .gitignore  ADB_INTEGRATION_COMPLETE.md  ANDROID_APP_FOUNDATION_COMPLETE.md  ARCHITECTURE.md  BUILD.md  BUILD_SCRIPTS_ADDED.md  BUILD_SUCCESS.md  CMakeLists.txt  COMPLETE_SESSION_SUMMARY.md  COMPLETION.md  DESKTOP_GUI_COMPLETE.md  DEVELOPMENT.md  FOR_LOOP_IMPLEMENTED.md  FUNCTION_REFERENCE.md  LANGUAGE_SPEC.md  PATH_TO_ONDEVICE_EXECUTION.md  PROGRESS.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  ROADMAP.md  SESSION_SUMMARY.md  adb_integration_test.as  automation_multiarg_test.as  basic_test.as  basic_test_no_device.as  build.bat  build.sh  demo.as  device_info_test.as  multi_arg_test.as  out1.txt  rebuild.bat  rebuild.sh  single_arg_test.as  test.as  test_for_loop.as  test_func.as  test_increment.as  test_multiarg2.as  (+4 more)
android-agent/app/: build.gradle
android-agent/app/src/main/: AndroidManifest.xml
android-agent/app/src/main/java/com/androidscript/agent/: MainActivity.kt
android-agent/app/src/main/java/com/androidscript/agent/automation/: ElementFinder.kt  GestureController.kt  UIAutomator.kt
android-agent/app/src/main/java/com/androidscript/agent/download/: LinkExtractor.kt  SeriesDownloadManager.kt
android-agent/app/src/main/java/com/androidscript/agent/models/: ExecutionStatus.kt  Script.kt
android-agent/app/src/main/java/com/androidscript/agent/runtime/: AST.kt  Environment.kt  Interpreter.kt  Lexer.kt  (+5 more)
android-agent/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-agent/app/src/main/res/layout/: activity_main.xml  fragment_execution.xml  fragment_script_list.xml  fragment_settings.xml
android-agent/app/src/main/res/menu/: bottom_navigation_menu.xml
android-agent/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-agent/app/src/main/res/xml/: accessibility_service_config.xml
(+96 files in other folders)
