<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_scripts"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/tab_scripts" />

    <item
        android:id="@+id/nav_execution"
        android:enabled="true"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/tab_execution" />

    <item
        android:id="@+id/nav_settings"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/tab_settings" />
</menu>
